{
    "extends" : "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out/src"  
    },
    "paths": {
      "../../../lib/*": ["../lib/*"]
   },
    "include": [
      "./**/*.ts"
    ]
 }